# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: text
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32/project/text/build/
# =============================================================================
# Object build statements for EXECUTABLE target text


#############################################
# Order-only phony target for text

build cmake_object_order_depends_target_text: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/text.dir/Core/Src/main.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/main.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/gpio.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/gpio.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/can.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/can.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/sysmem.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/sysmem.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/Core/Src/syscalls.c.obj: C_COMPILER__text_unscanned_Debug D$:/stm32/project/text/Core/Src/syscalls.c || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir

build CMakeFiles/text.dir/startup_stm32f427xx.s.obj: ASM_COMPILER__text_unscanned_Debug D$:/stm32/project/text/startup_stm32f427xx.s || cmake_object_order_depends_target_text
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\text.dir\startup_stm32f427xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\text.dir
  OBJECT_FILE_DIR = CMakeFiles\text.dir
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir


# =============================================================================
# Link build statements for EXECUTABLE target text


#############################################
# Link the executable text.elf

build text.elf: C_EXECUTABLE_LINKER__text_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/text.dir/Core/Src/main.c.obj CMakeFiles/text.dir/Core/Src/gpio.c.obj CMakeFiles/text.dir/Core/Src/can.c.obj CMakeFiles/text.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/text.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/text.dir/Core/Src/sysmem.c.obj CMakeFiles/text.dir/Core/Src/syscalls.c.obj CMakeFiles/text.dir/startup_stm32f427xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/stm32/project/text/STM32F427XX_FLASH.ld" --specs=nano.specs -Wl,-Map=text.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\text.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\text.dir\
  TARGET_FILE = text.elf
  TARGET_PDB = text.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\text.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32\project\text\build && E:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\project\text -BD:\stm32\project\text\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32\project\text\build && E:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\project\text -BD:\stm32\project\text\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/stm32/project/text/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/project/text/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F427xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/project/text/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/stm32/project/text/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32\project\text\build\cmake\stm32cubemx && E:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\project\text -BD:\stm32\project\text\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\stm32\project\text\build\cmake\stm32cubemx && E:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\project\text -BD:\stm32\project\text\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build text: phony text.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32/project/text/build

build all: phony text.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/stm32/project/text/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/stm32/project/text/build/cmake_install.cmake D$:/stm32/project/text/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/stm32/project/text/CMakeLists.txt D$:/stm32/project/text/cmake/gcc-arm-none-eabi.cmake D$:/stm32/project/text/cmake/stm32cubemx/CMakeLists.txt E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/stm32/project/text/CMakeLists.txt D$:/stm32/project/text/cmake/gcc-arm-none-eabi.cmake D$:/stm32/project/text/cmake/stm32cubemx/CMakeLists.txt E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
